<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/action_constraint" android:background="@color/bg_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/body" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/btn_text_white" android:ellipsize="end" android:gravity="center" android:id="@id/btn_header" android:background="@drawable/actionsheet_btn0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="57.0dip" android:text="" android:lines="2" android:textAllCaps="false" />
        <Button android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/btn_text_white" android:ellipsize="end" android:gravity="center" android:id="@id/btn_body0" android:background="@drawable/actionsheet_btn1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="57.0dip" android:text="" android:lines="2" android:textAllCaps="false" />
        <Button android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/btn_text_white" android:ellipsize="end" android:gravity="center" android:id="@id/btn_body1" android:background="@drawable/actionsheet_btn1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="57.0dip" android:text="" android:lines="2" android:textAllCaps="false" />
        <Button android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/btn_text_white" android:ellipsize="end" android:gravity="center" android:id="@id/btn_body2" android:background="@drawable/actionsheet_btn1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="57.0dip" android:text="" android:lines="2" android:textAllCaps="false" />
        <Button android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/btn_text_white" android:ellipsize="end" android:gravity="center" android:id="@id/btn_footer" android:background="@drawable/actionsheet_btn2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="57.0dip" android:text="" android:lines="2" android:textAllCaps="false" />
        <Button android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/btn_text_white" android:ellipsize="end" android:gravity="center" android:id="@id/btn_single" android:background="@drawable/actionsheet_btn3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="57.0dip" android:text="" android:lines="2" android:textAllCaps="false" />
        <Button android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/btn_text_white" android:ellipsize="end" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/actionsheet_btn3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_marginTop="@dimen/margin_16dp" android:text="" android:lines="2" android:textAllCaps="false" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>