<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.nikon.snapbridge.cmru.frontend.ui.NklTopCropRelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
                <RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="260.0dip">
                    <ImageView android:id="@id/iv_camera" android:background="@null" android:layout_width="320.0dip" android:layout_height="240.0dip" android:layout_marginTop="20.0dip" android:src="@null" android:layout_centerHorizontal="true" />
                    <Button android:id="@id/btn_connect_type" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_16dp" android:layout_alignParentRight="true" />
                    <Button android:id="@id/btn_prepare_auto_transfer" android:background="@drawable/camera0_btn_prepare_auto_transfer" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="64.0dip" android:layout_marginRight="48.0dip" android:layout_alignParentRight="true" />
                    <ImageView android:id="@id/v_process" android:background="@null" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/preloader_camstatus" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/lbl_wifi_direct" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:text="@string/MID_CAM_WIFI_MODE1" android:layout_centerHorizontal="true" android:textAllCaps="false" />
                    <ImageView android:id="@id/iv_name" android:background="@null" android:visibility="gone" android:layout_width="220.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="12.0dip" android:src="@null" />
                    <TextView android:textSize="24.0dip" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_name" android:layout_width="220.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="12.0dip" android:text="" android:textAllCaps="false" />
                    <ImageView android:id="@id/iv_battery" android:background="@null" android:layout_width="46.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="52.0dip" android:src="@drawable/camera0_battery0" />
                    <Button android:textSize="@dimen/fsize_14dp" android:textStyle="bold" android:textColor="@color/btn_text_white" android:ellipsize="end" android:id="@id/btn_connect" android:background="@drawable/btn_blank1" android:layout_width="260.0dip" android:layout_height="48.0dip" android:layout_marginTop="116.0dip" android:text="@string/MID_CAM_PAIRING_SELECT_TITLE" android:lines="2" android:layout_centerHorizontal="true" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/gray" android:gravity="right" android:id="@id/lbl_serialno" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="16.0dip" android:text="" android:layout_alignParentBottom="true" android:textAllCaps="false" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/v_item0" android:background="@drawable/btn_blank4_normal" android:layout_width="fill_parent" android:layout_height="@dimen/size_57dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_8dp">
                    <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/camera0_btn0_icon" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/orange" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text0" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_CAM_SYNC_SYNC_LB" android:lines="2" android:layout_toLeftOf="@id/lbl_text0" android:textAllCaps="false" />
                    <Button android:id="@id/btn_item0" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/btn_blank4_normal" android:layout_width="fill_parent" android:layout_height="@dimen/size_57dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_8dp">
                    <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/camera0_btn1_icon" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="12.0dip" android:text="@string/MID_CAM_ACTIVE_IMPORT" android:lines="2" android:textAllCaps="false" />
                    <Button android:id="@id/btn_item1" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
                <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-2.0dip">
                    <RelativeLayout android:id="@id/v_item2" android:background="@drawable/btn_blank4_normal" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/size_57dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/btn_item3" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/margin_16dp">
                        <ImageView android:background="@null" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginLeft="@dimen/dimen_8dp" android:src="@drawable/camera0_btn2_icon" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/remote_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/dimen_12dp" android:text="@string/MID_CAM_ACTIVE_REMOTE" android:lines="2" android:textAllCaps="false" />
                        <Button android:id="@id/btn_item2" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </RelativeLayout>
                    <Button android:id="@id/btn_item3" android:background="@drawable/ble_button" android:visibility="gone" android:layout_width="@dimen/size_57dp" android:layout_height="@dimen/size_57dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/v_item2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <Space android:id="@id/badge_negative" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_2dp" app:layout_constraintBottom_toTopOf="@id/btn_item3" app:layout_constraintLeft_toRightOf="@id/btn_item3" />
                    <ImageView android:id="@id/iv_menu_badge" android:background="@null" android:visibility="gone" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:src="@drawable/menu_badge" app:layout_constraintRight_toRightOf="@id/badge_negative" app:layout_constraintTop_toTopOf="@id/badge_negative" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </com.nikon.snapbridge.cmru.frontend.ui.NklTopCropRelativeLayout>
    </ScrollView>
    <ImageView android:id="@id/v_preloader" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preloader_normal" android:layout_centerInParent="true" />
</RelativeLayout>