<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:splitMotionEvents="false"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:background="@drawable/btn_blank2_last_normal" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/camera1_btn0_icon" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_60dp" android:text="@string/MID_CAM_SYNC_SYNC_LB" android:lines="2" />
            <ImageView android:id="@id/iv_item0" android:background="@drawable/camera1_btn_toggle" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <Button android:id="@id/btn_item0" android:background="@null" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/dark_gray" android:gravity="left" android:id="@id/lbl_info0" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_CAM_SYMC_OFF_SYNC_INFO" android:textAllCaps="false" />
        <RelativeLayout android:id="@id/v_item1" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/camera1_btn1_icon" android:layout_centerVertical="true" />
            <RelativeLayout android:gravity="center" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:translationZ="99.0dip">
                <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_60dp" android:text="@string/MID_CAM_SYNC_AUTO_TRANS" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:id="@id/lbl_text1" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/margin_60dp" android:layout_marginBottom="8.0dip" android:text="" android:textAllCaps="false" />
                </LinearLayout>
            </RelativeLayout>
            <Button android:id="@id/btn_item1" android:background="@drawable/camera1_btn_check" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/v_item2" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/camera1_btn2_icon" android:layout_centerVertical="true" />
            <RelativeLayout android:gravity="center" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:translationZ="99.0dip">
                <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_60dp" android:text="@string/MID_CAM_SYNC_TIME_SYNC" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:id="@id/lbl_text2" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/margin_60dp" android:layout_marginBottom="8.0dip" android:text="" android:textAllCaps="false" />
                </LinearLayout>
            </RelativeLayout>
            <Button android:id="@id/btn_item2" android:background="@drawable/camera1_btn_check" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/v_item3" android:background="@drawable/btn_blank2_last_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/camera1_btn3_icon" android:layout_centerVertical="true" />
            <RelativeLayout android:gravity="center" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:translationZ="99.0dip">
                <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_60dp" android:text="@string/MID_CAM_SYNC_POS_SYNC" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:id="@id/lbl_text3" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/margin_60dp" android:layout_marginBottom="8.0dip" android:text="-" android:textAllCaps="false" />
                </LinearLayout>
            </RelativeLayout>
            <Button android:id="@id/btn_item3" android:background="@drawable/camera1_btn_check" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/dark_gray" android:gravity="left" android:id="@id/lbl_info3" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/camera1_lbl_info3" android:textAllCaps="false" />
        <RelativeLayout android:id="@id/v_item4" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/camera1_btn4_icon" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_60dp" android:text="@string/MID_CAM_SYNC_SAVE_ENERGY" android:lines="2" />
            <Switch android:id="@id/sw_item4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:translationZ="99.0dip" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/dark_gray" android:gravity="left" android:id="@id/lbl_info4" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_CAM_SYNC_SAVE_INFO1" android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>