<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/btn_blank2_last_normal" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/lbl_title" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="" android:lines="2" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_60dp" />
    <Button android:id="@id/btn_cell" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="45.0dip" />
    <ImageView android:id="@id/iv_check" android:layout_width="@dimen/margin_16dp" android:layout_height="@dimen/margin_16dp" android:src="@drawable/icon_check" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_16dp" android:layout_alignParentEnd="true" />
</RelativeLayout>