<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/fsize_12dp" android:textColor="@color/gray" android:id="@id/text_label" android:paddingLeft="@dimen/margin_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_check" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/btn_check0" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>