<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.nikon.snapbridge.cmru.frontend.ui.NklTopCropRelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/v_screen0" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="96.0dip">
            <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
                <com.nikon.snapbridge.cmru.frontend.ui.NklTopCropImageView android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/cloud0_icon0" />
                <TextView android:textSize="@dimen/fsize_18dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="24.0dip" android:text="@string/MID_CLD_NIS_TITLE" android:textAllCaps="false" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/gray" android:gravity="center" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="16.0dip" android:text="@string/MID_CLD_NIS_INFO2" android:textAllCaps="false" />
                <Button android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/btn_text_orange" android:layout_gravity="center" android:id="@id/btn_nis_link" android:background="@null" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="8.0dip" android:text="@string/cloud0_nis_link" android:textAllCaps="false" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/fsize_14dp" android:textStyle="bold" android:textColor="@color/btn_text_white" android:ellipsize="end" android:id="@id/btn_start" android:background="@drawable/btn_blank1" android:layout_width="260.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:text="@string/MID_CLD_START" android:lines="2" android:layout_centerHorizontal="true" android:textAllCaps="false" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView android:id="@id/v_screen1" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="30.0dip">
                <Button android:id="@id/btn_icon2" android:background="@drawable/cloud0_icon2" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false" />
                <Button android:textSize="@dimen/fsize_14dp" android:textStyle="bold" android:textColor="@color/btn_text_white" android:ellipsize="end" android:id="@id/btn_icon1" android:background="@drawable/btn_blank1" android:layout_width="260.0dip" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:text="@string/MID_CLD_INSTALL_APP" android:lines="2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/gray" android:gravity="center" android:id="@id/lbl_icon2" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/MID_CLD_LAUNCH_APP" android:layout_alignParentBottom="true" android:textAllCaps="false" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginRight="@dimen/margin_16dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/gray_a0a0a0" android:id="@id/text_nikonID_eula" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/MID_CLD_NIKON_ID_TERMS_OF_SERVICE" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/gray_a0a0a0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_4dp" android:text="|" android:textAllCaps="false" />
                    <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/text_nid_eula" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_12dp" android:text="@string/MID_CLD_TERMS_OF_SERVICE" android:textAllCaps="false" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp">
                    <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/text_nid_privacy_policy" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/MID_NID_PRIVACY_POLICY_ITEM" android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:background="@drawable/btn_blank4_normal" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="8.0dip">
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/cloud0_btn0_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text0" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" android:textAllCaps="false" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/lbl_title0" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_16dp" android:text="" android:lines="2" android:layout_toLeftOf="@id/lbl_text0" android:textAllCaps="false" />
                <Button android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/btn_text_white" android:gravity="center|left" android:id="@id/btn_item0" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:textAllCaps="false" android:translationZ="99.0dip" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/btn_blank4_normal" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp">
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/cloud0_btn1_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text1" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:layout_alignParentRight="true" android:textAllCaps="false" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_CLD_UPLOAD" android:lines="2" android:layout_toLeftOf="@id/lbl_text1" android:textAllCaps="false" />
                <Button android:id="@id/btn_item1" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>