<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:background="@color/black_191919" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_1dp" android:layout_marginRight="@dimen/margin_1dp" android:layout_marginBottom="@dimen/margin_1dp">
        <ImageButton android:id="@id/btn_cell" android:background="@null" android:layout_width="@dimen/size_0dp" android:layout_height="@dimen/size_0dp" android:src="@null" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/btn_check" android:background="@null" android:layout_width="@dimen/size_60dp" android:layout_height="@dimen/size_0dp" android:src="@drawable/btn_check1" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@dimen/width_ratio" app:layout_constraintHorizontal_bias="@dimen/bias_1" app:layout_constraintLeft_toLeftOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" />
        <ImageView android:id="@id/iv_icon" android:background="@null" android:visibility="gone" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:src="@drawable/gallery1_none1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_check" android:background="@null" android:visibility="gone" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@drawable/icon_uploaded" android:layout_marginStart="@dimen/margin_4dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_imageType" android:background="@null" android:visibility="gone" android:layout_width="@dimen/size_32dp" android:layout_height="@dimen/size_32dp" android:src="@null" android:layout_marginStart="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/percent_half" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>