<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/fragment_ble_remote_controller_special_shooting_0" android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/fsize_16dp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_executing" android:tag="binding_1" android:paddingLeft="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_188dp" android:drawableStart="@drawable/remote1_recording_circle_0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/fsize_12dp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_attention_on_app_shut_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_8dp" android:text="@string/MID_BLE_REMOTE_CONTINUE_SHOOTING" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_executing" />
    <TextView android:textSize="@dimen/fsize_16dp" android:textColor="@color/white" android:gravity="center" android:id="@id/shooting_error_message" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginRight="@dimen/dimen_4dp" android:text="@string/MID_BLE_REMOTE_CAMERA_STATE_ERROR" android:drawablePadding="@dimen/dimen_8dp" android:drawableStart="@drawable/caution_white_icon" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_attention_on_app_shut_down" />
    <Button android:textColor="@color/btn_text_white" android:id="@id/exit_special_shooting_button" android:tag="binding_3" android:background="@drawable/btn_blank1" android:paddingLeft="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:layout_width="@dimen/dimen_260dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_100dp" android:text="@string/MID_BLE_REMOTE_END_SHOOTING" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/shooting_information" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/size_44dp" android:layout_marginEnd="@dimen/size_44dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/ble_remote_shooting_info_max_width">
        <ImageView android:id="@id/information_background" android:background="@drawable/ble_remote_controller_information_background_parts" android:layout_width="@dimen/general_constraint_match_constraint" android:layout_height="@dimen/general_constraint_match_constraint" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:gravity="end" android:id="@id/interval_timer_finish_time_label" android:tag="binding_5" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/MID_BLE_REMOTE_END_DATE_TIME" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/margin_32dp" app:layout_constraintBottom_toTopOf="@id/interval_timer_finish_time_barrier" app:layout_constraintEnd_toStartOf="@id/interval_timer_finish_time" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:gravity="start" android:id="@id/interval_timer_finish_time" android:tag="binding_6" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toTopOf="@id/interval_timer_finish_time_barrier" app:layout_constraintEnd_toEndOf="@id/information_background" app:layout_constraintStart_toEndOf="@id/interval_timer_finish_time_label" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:gravity="end" android:id="@id/interval_progress_label" android:tag="binding_7" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/MID_BLE_REMOTE_NUMBER_SHOTS" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/margin_32dp" app:layout_constraintBottom_toTopOf="@id/interval_progress_barrier" app:layout_constraintEnd_toStartOf="@id/interval_progress" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interval_timer_finish_time_barrier" />
        <TextView android:textColor="@color/white" android:gravity="start" android:id="@id/interval_progress" android:tag="binding_8" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toTopOf="@id/interval_progress_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/interval_progress_label" app:layout_constraintTop_toBottomOf="@id/interval_timer_finish_time_barrier" app:layout_goneMarginEnd="@dimen/margin_8dp" />
        <ImageView android:id="@id/interval_battery_level" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/interval_progress_label" app:layout_constraintTop_toBottomOf="@id/interval_progress_barrier" app:layout_goneMarginLeft="@dimen/dimen_24dp" />
        <ImageView android:id="@id/battery_level_single" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.support.constraint.Barrier android:id="@id/interval_timer_finish_time_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="interval_timer_finish_time_label,interval_timer_finish_time" />
        <android.support.constraint.Barrier android:id="@id/interval_progress_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="interval_progress_label,interval_progress" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>