<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/fragment_ble_remote_controller_shooting_0" android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/focus_status" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_60dp" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/movie_recording_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/recording_icon" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:src="@drawable/remote1_recording_circle_0" android:contentDescription="@null" android:layout_marginStart="@dimen/size_44dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/recording_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remote1_recording_text" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/recording_icon" app:layout_constraintLeft_toRightOf="@id/recording_icon" app:layout_constraintTop_toTopOf="@id/recording_icon" />
    <ImageButton android:id="@id/movie_recording_button" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/shutter_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
    <View android:id="@id/half_shutter_button" android:tag="binding_3" android:focusable="true" android:clickable="true" android:layout_width="@dimen/general_constraint_match_constraint" android:layout_height="@dimen/general_constraint_match_constraint" app:layout_constraintBottom_toBottomOf="@id/half_shutter_text" app:layout_constraintLeft_toLeftOf="@id/half_shutter_image" app:layout_constraintRight_toRightOf="@id/half_shutter_image" app:layout_constraintTop_toTopOf="@id/half_shutter_image" />
    <TextView android:textColor="@color/gray_a0a0a0" android:id="@id/half_shutter_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8dp" android:drawablePadding="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/half_shutter_image" />
    <ImageView android:id="@id/half_shutter_image" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ble_remote_half_shutter_margin_bottom" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/special_shooting_button" android:tag="binding_6" android:background="@drawable/other_shooting_parts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:maxWidth="@dimen/dimen_276dp" android:contentDescription="@null" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/shooting_information" android:tag="binding_7" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_44dp" android:layout_marginEnd="@dimen/dimen_44dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/ble_remote_shooting_info_max_width">
        <ImageView android:id="@id/information_background" android:background="@drawable/ble_remote_controller_information_background_parts" android:layout_width="@dimen/general_constraint_match_constraint" android:layout_height="@dimen/general_constraint_match_constraint" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/exposure_remaining" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@id/information_background" app:layout_constraintEnd_toStartOf="@id/movie_remaining" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/information_background" app:layout_constraintTop_toTopOf="@id/information_background" />
        <TextView android:textColor="@color/white" android:id="@id/movie_remaining" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@id/information_background" app:layout_constraintEnd_toStartOf="@id/battery_level" app:layout_constraintStart_toEndOf="@id/exposure_remaining" app:layout_constraintTop_toTopOf="@id/information_background" />
        <ImageView android:id="@id/battery_level" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:contentDescription="@null" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@id/information_background" app:layout_constraintEnd_toEndOf="@id/information_background" app:layout_constraintStart_toEndOf="@id/movie_remaining" app:layout_constraintTop_toTopOf="@id/information_background" />
    </android.support.constraint.ConstraintLayout>
    <View android:id="@id/shooting_overlay_background" android:background="@color/bg_overlay_a50" android:focusable="true" android:clickable="true" android:layout_width="@dimen/general_constraint_match_constraint" android:layout_height="@dimen/general_constraint_match_constraint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/shutter_button" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_32dp" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/half_shutter_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/fsize_16dp" android:textColor="@color/white" android:gravity="center" android:id="@id/shooting_text" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/time_shooting_sub_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="@dimen/fsize_12dp" android:textColor="@color/white" android:gravity="center" android:id="@id/time_shooting_sub_text" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_14dp" android:text="@string/MID_BLE_REMOTE_FINISH_TIME_SHOOTING" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/shooting_error_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="@dimen/fsize_16dp" android:textColor="@color/white" android:gravity="center" android:id="@id/shooting_error_message" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_14dp" android:text="@string/MID_BLE_REMOTE_CAMERA_STATE_ERROR" android:drawablePadding="@dimen/dimen_8dp" android:drawableStart="@drawable/caution_white_icon" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/movie_recording_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <android.support.constraint.Group android:id="@id/shooting_overlay" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="shooting_text,shooting_overlay_background" />
    <android.support.constraint.Group android:id="@id/recording_information" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="recording_icon,recording_text" />
</android.support.constraint.ConstraintLayout>