<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/fragment_ble_remote_controller_playback_0" android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageButton android:id="@id/button_scaling_up" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="@dimen/dimen_60dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/button_scaling_down" app:layout_constraintTop_toTopOf="@id/button_scaling_down" app:srcCompat="@drawable/ble_remote_controller_scaling_up" />
    <ImageButton android:id="@id/button_scaling_down" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_32dp" android:contentDescription="@null" android:layout_marginEnd="@dimen/dimen_60dp" app:layout_constraintBottom_toTopOf="@id/button_up" app:layout_constraintEnd_toStartOf="@id/button_scaling_up" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ble_remote_controller_scaling_down" />
    <ImageButton android:id="@id/button_up" android:background="@drawable/ble_remote_controller_play_top_parts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ble_remote_playback_control_buttons_margin" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/button_center" app:layout_constraintEnd_toEndOf="@id/button_center" app:layout_constraintStart_toStartOf="@id/button_center" />
    <ImageButton android:id="@id/button_right" android:background="@drawable/ble_remote_controller_play_right_parts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="@dimen/ble_remote_playback_control_buttons_margin" app:layout_constraintBottom_toBottomOf="@id/button_center" app:layout_constraintStart_toEndOf="@id/button_center" app:layout_constraintTop_toTopOf="@id/button_center" />
    <ImageButton android:id="@id/button_down" android:background="@drawable/ble_remote_controller_play_bottom_parts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ble_remote_playback_control_buttons_margin" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@id/button_center" app:layout_constraintStart_toStartOf="@id/button_center" app:layout_constraintTop_toBottomOf="@id/button_center" />
    <ImageButton android:id="@id/button_left" android:background="@drawable/ble_remote_controller_play_left_parts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="@dimen/ble_remote_playback_control_buttons_margin" app:layout_constraintBottom_toBottomOf="@id/button_center" app:layout_constraintEnd_toStartOf="@id/button_center" app:layout_constraintTop_toTopOf="@id/button_center" />
    <ImageButton android:id="@id/button_center" android:background="@drawable/ble_remote_controller_play_center_parts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_144dp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/touch_drain_view_top_right" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/button_up" app:layout_constraintEnd_toEndOf="@id/button_up" app:layout_constraintStart_toStartOf="@id/button_right" app:layout_constraintTop_toTopOf="@id/button_right" />
    <Button android:id="@id/touch_drain_view_bottom_right" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/button_right" app:layout_constraintEnd_toEndOf="@id/button_down" app:layout_constraintStart_toStartOf="@id/button_right" app:layout_constraintTop_toTopOf="@id/button_down" />
    <Button android:id="@id/touch_drain_view_bottom_left" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/button_left" app:layout_constraintEnd_toEndOf="@id/button_left" app:layout_constraintStart_toStartOf="@id/button_down" app:layout_constraintTop_toTopOf="@id/button_down" />
    <Button android:id="@id/touch_drain_view_top_left" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/button_up" app:layout_constraintEnd_toEndOf="@id/button_left" app:layout_constraintStart_toStartOf="@id/button_up" app:layout_constraintTop_toTopOf="@id/button_left" />
    <android.support.constraint.Group android:id="@id/zoom_control" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="button_scaling_up,button_scaling_down" />
</android.support.constraint.ConstraintLayout>