<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/fragment_ble_remote_controller_header_bar_0" android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="@dimen/ble_remote_header_bar_size" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageButton android:id="@id/button_playback" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_shoot" />
    <ImageButton android:id="@id/button_shoot" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_playback" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/button_close" android:tag="binding_3" android:background="@drawable/bar_btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:contentDescription="@null" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <ImageButton android:id="@id/button_info" android:tag="binding_4" android:background="@drawable/ble_remote_controller_information_button_parts" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_16dp" android:contentDescription="@null" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/shooting_overlay" android:tag="binding_5" android:background="@color/bg_overlay_a50" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</android.support.constraint.ConstraintLayout>