<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/fragment_item_select_0" android:background="@color/bg_normal" android:paddingTop="@dimen/dimen_56dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/button_setting" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioGroup android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:textSize="@dimen/fsize_14dp" android:textColor="@color/white" android:id="@id/radio_button1" android:tag="binding_1" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:button="@null" android:drawableEnd="@drawable/btn_check" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" />
                <RadioButton android:textSize="@dimen/fsize_14dp" android:textColor="@color/white" android:id="@id/radio_button2" android:tag="binding_2" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:button="@null" android:drawableEnd="@drawable/btn_check" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" />
                <RadioButton android:textSize="@dimen/fsize_14dp" android:textColor="@color/white" android:id="@id/radio_button3" android:tag="binding_3" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:button="@null" android:drawableEnd="@drawable/btn_check" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" />
            </RadioGroup>
            <LinearLayout android:orientation="vertical" android:id="@id/still_image_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fsize_14dp" android:id="@id/still_image_title" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/MID_FILTER_SORT_IMAGE_QUALITY" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" />
                <RadioGroup android:id="@id/still_image_radio" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="@dimen/fsize_14dp" android:id="@id/still_image_radio_button1" android:tag="binding_5" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:button="@null" android:text="@string/MID_FILTER_SORT_QUALITY_JPEG" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" />
                    <RadioButton android:textSize="@dimen/fsize_14dp" android:id="@id/still_image_radio_button2" android:tag="binding_6" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:button="@null" android:text="@string/MID_FILTER_SORT_QUALITY_RAW" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" />
                </RadioGroup>
                <TextView android:textSize="@dimen/fsize_12dp" android:id="@id/text_warning" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/MID_FILTER_SORT_WARNING_RAW" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>