<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/dialog_bg" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" android:splitMotionEvents="false">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/body" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <RelativeLayout android:id="@id/v_icon" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="100.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
            <TextView android:textSize="@dimen/fsize_18dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/lbl_title" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="24.0dip" android:text="" android:textAllCaps="false" />
            <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/gray" android:gravity="center" android:id="@id/lbl_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="10.0dip" android:text="" android:textAllCaps="false" />
            <Button android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/btn_text_orange" android:gravity="center" android:id="@id/btn_link" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="18.0dip" android:minHeight="24.0dip" android:text="" android:textAllCaps="false" />
            <RelativeLayout android:id="@id/v_bottom" android:layout_width="fill_parent" android:layout_height="56.0dip" android:splitMotionEvents="false">
                <Button android:textSize="@dimen/fsize_18dp" android:textStyle="normal" android:textColor="@color/gray" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/dialog_btn0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="" android:textAllCaps="false" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">
                    <Button android:textSize="@dimen/fsize_18dp" android:textStyle="normal" android:textColor="@color/gray" android:gravity="center" android:id="@id/btn_no" android:background="@drawable/dialog_btn1" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="" android:layout_weight="1.0" android:textAllCaps="false" />
                    <Button android:textSize="@dimen/fsize_18dp" android:textStyle="normal" android:textColor="@color/gray" android:gravity="center" android:id="@id/btn_yes" android:background="@drawable/dialog_btn2" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="" android:layout_weight="1.0" android:textAllCaps="false" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>