<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/v_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip" />
    <RelativeLayout android:id="@id/bar" android:background="@color/bg_bar" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignParentTop="true" android:splitMotionEvents="false">
        <ImageButton android:id="@id/bar_btn_menu" android:background="@null" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="0.0dip" android:src="@drawable/bar_btn_menu" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/bar_btn_back" android:background="@null" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/bar_btn_back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/bar_btn_close" android:background="@null" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/bar_btn_close" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/bar_btn_check_all" android:background="@null" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@null" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/lbl_tutorial_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="72.0dip" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentBottom="true" android:textAllCaps="false" />
        <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/lbl_tutorial_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="72.0dip" android:text="@string/MID_TIPS_TITLE" android:lines="1" android:singleLine="true" android:layout_above="@id/lbl_tutorial_text" android:textAllCaps="false" />
        <LinearLayout android:orientation="horizontal" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="72.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/lbl_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="false" />
            <Button android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/btn_text_white" android:gravity="center|right" android:id="@id/bar_btn_text_r" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:text="" android:lines="1" android:singleLine="true" android:textAllCaps="false" />
        </LinearLayout>
        <ImageView android:id="@id/iv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/bar_btn_info" android:background="@null" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/bar_btn_info" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/bar_btn_etc" android:background="@null" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/remote1_btn_setting" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/bar_btn_option" android:background="@null" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/bar_btn_option" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" />
        <Button android:textSize="16.0dip" android:textStyle="normal" android:textColor="@color/btn_text_white" android:gravity="center" android:id="@id/bar_btn_text_c" android:background="@null" android:paddingLeft="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/magic_number_gallery_title_centering_margin" android:layout_marginRight="@dimen/magic_number_gallery_title_centering_margin" android:text="" android:maxLines="2" android:drawableRight="@drawable/bar_btn_arrow" android:layout_centerInParent="true" android:textAllCaps="false" />
        <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="#ff8f8f8f" android:gravity="center|left|top" android:id="@id/bar_lbl_text_c" android:background="@color/bg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="72.0dip" android:layout_marginTop="22.0dip" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentTop="true" android:textAllCaps="false" android:translationZ="100.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bar_v_shooting_mode" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <Button android:id="@id/bar_btn_shooting_mode0" android:background="@drawable/bar_btn_shooting_mode0" android:visibility="visible" android:layout_width="47.0dip" android:layout_height="30.0dip" />
            <Button android:id="@id/bar_btn_shooting_mode1" android:background="@drawable/bar_btn_shooting_mode1" android:visibility="visible" android:layout_width="47.0dip" android:layout_height="30.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <Button android:id="@id/btn_menu_close" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="290.0dip" />
    <RelativeLayout android:id="@id/v_menu" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-290.0dip" android:splitMotionEvents="false">
        <RelativeLayout android:background="#ff242424" android:layout_width="289.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:splitMotionEvents="false">
            <RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="90.0dip">
                <ImageView android:background="@null" android:layout_width="118.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" android:src="@drawable/menu_logo" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/lbl_menu_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="54.0dip" android:layout_marginRight="@dimen/margin_16dp" android:text="" android:lines="1" android:singleLine="true" android:textAllCaps="false" />
                <View android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="90.0dip">
                <ImageView android:id="@id/iv_menu_badge" android:background="@null" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/menu_badge" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/menu_icon0" android:scaleType="fitXY" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_MK_CHANNEL_TITLE" android:lines="2" android:layout_centerVertical="true" android:textAllCaps="false" />
                <Button android:id="@id/menu_btn_item1" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="140.0dip">
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/menu_icon1" android:scaleType="fitXY" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_MENU_TUTORIAL_TITLE" android:lines="2" android:layout_centerVertical="true" android:textAllCaps="false" />
                <Button android:id="@id/menu_btn_item2" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="190.0dip">
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/menu_icon2" android:scaleType="fitXY" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_MENU_TITLE" android:lines="2" android:layout_centerVertical="true" android:textAllCaps="false" />
                <Button android:id="@id/menu_btn_item3" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="92.0dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="64.0dip" android:src="@drawable/symbols_icon_instagram_icon" android:scaleType="fitXY" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/text_instagram" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="116.0dip" android:text="\#SnapBridge" android:layout_centerVertical="true" />
                <View android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
                <Button android:id="@id/menu_btn_instagram" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/v_launch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/launch_bg" android:scaleType="centerCrop" />
        <ImageView android:background="@null" android:layout_width="102.0dip" android:layout_height="102.0dip" android:src="@drawable/launch_logo0" />
        <ImageView android:background="@null" android:layout_width="162.0dip" android:layout_height="162.0dip" android:src="@drawable/launch_logo1" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="15.0dip" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:id="@id/lbl_launch_version" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="13.0dip" android:text="" android:textAllCaps="false" />
            <TextView android:textSize="7.0dip" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="13.0dip" android:text="©2017 Nikon Corporation. All rights reserved.\nNikon and Nikon Symbol Logo are either registered trademarks or trademarks of\nNikon Corporation in the United States and/or other countries." android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/tutorial_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/bg_overlay_a60" android:layout_width="@dimen/general_constraint_match_constraint" android:layout_height="@dimen/general_constraint_match_constraint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="@dimen/fsize_16dp" android:textColor="@color/btn_text_white" android:gravity="center" android:id="@id/key_text" android:background="@null" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/magic_number_gallery_title_centering_margin" android:layout_marginRight="@dimen/magic_number_gallery_title_centering_margin" android:text="@string/MID_FILTER_SORT_DISP_SETTING" android:maxLines="2" android:textAllCaps="false" android:drawableEnd="@drawable/bar_btn_arrow" android:paddingStart="@dimen/dimen_16dp" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/tutorial_balloon_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:src="@drawable/tutorial0_balloon_arrow_bottom" android:contentDescription="@null" android:rotation="@dimen/rotate_180" app:layout_constraintLeft_toLeftOf="@id/key_text" app:layout_constraintRight_toRightOf="@id/key_text" app:layout_constraintTop_toTopOf="@id/key_text" />
        <android.support.constraint.ConstraintLayout android:id="@id/tutorial_balloon_box" android:background="@drawable/ble_remote_controller_balloon_box_parts" android:layout_width="@dimen/general_constraint_match_constraint" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tutorial_balloon_arrow">
            <TextView android:textSize="@dimen/fsize_14dp" android:textColor="@color/gray_242424" android:id="@id/tutorial_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16dp" android:text="@string/MID_FILTER_SORT_HOW_TO_DISPLAY_RAW" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tutorial_balloon_box" app:layout_constraintLeft_toLeftOf="@id/tutorial_balloon_box" app:layout_constraintRight_toRightOf="@id/tutorial_balloon_box" app:layout_constraintTop_toTopOf="@id/tutorial_balloon_box" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@id/tutorial_tap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <ImageView android:id="@id/iv_tap" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:src="@drawable/tutorial0_tap" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/iv_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <TextView android:textSize="@dimen/fsize_18dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/iv_message" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/MID_TIPS_TAP" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>