<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="96.0dip">
        <com.nikon.snapbridge.cmru.frontend.ui.NklTopCropRelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
                <TextView android:textSize="@dimen/fsize_32dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginRight="@dimen/margin_16dp" android:text="Step 3" android:textAllCaps="false" />
                <TextView android:textSize="@dimen/fsize_18dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_CLD_SYNC_REGISTRATION_PRODUCT_INDEX" android:textAllCaps="false" />
                <ImageView android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:src="@drawable/regist3_step" android:scaleType="center" />
                <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/gray" android:gravity="left" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_CLD_SYNC_REGISTRATION_PROCUCT_INFO" android:textAllCaps="false" />
                <RelativeLayout android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="@dimen/margin_16dp">
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_16dp" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/lbl_title0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_CLD_SYNC_AREA" android:lines="2" android:layout_toLeftOf="@id/lbl_text0" />
                    <Button android:id="@id/btn_item0" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="0.0dip">
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_16dp" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/lbl_title1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_CLD_SYNC_LANGUAGE" android:lines="2" android:layout_toLeftOf="@id/lbl_text1" />
                    <Button android:id="@id/btn_item1" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="0.0dip">
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_16dp" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/lbl_title2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_CLD_SYNC_TIMEZONE_TITLE" android:lines="2" android:layout_toLeftOf="@id/lbl_text2" />
                    <Button android:id="@id/btn_item2" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="0.0dip">
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/dark_gray" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_16dp" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/lbl_title3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_CLD_SYNC_PRODUCT_NAME" android:lines="2" android:layout_toLeftOf="@id/lbl_text3" />
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="0.0dip">
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/dark_gray" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_16dp" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/lbl_title4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_CLD_SYNC_SERIAL_NUMBER" android:lines="2" android:layout_toLeftOf="@id/lbl_text4" />
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/btn_blank2_last_normal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="@dimen/margin_16dp">
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/dark_gray" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_16dp" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/lbl_title5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_CLD_SYNC_FIRMWARE_VERSION" android:lines="2" android:layout_toLeftOf="@id/lbl_text5" />
                </RelativeLayout>
            </LinearLayout>
        </com.nikon.snapbridge.cmru.frontend.ui.NklTopCropRelativeLayout>
    </ScrollView>
    <RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/fsize_14dp" android:textStyle="bold" android:textColor="@color/btn_text_white" android:ellipsize="end" android:id="@id/btn_next" android:background="@drawable/btn_blank1" android:layout_width="260.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:text="@string/MID_COMMON_NEXT" android:lines="2" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>