<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.nikon.snapbridge.cmru.frontend.ui.NklTopCropRelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
                <TextView android:textSize="@dimen/fsize_18dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_32dp" android:text="@string/MID_CLD_LOGIN_STEP_TITLE" android:textAllCaps="false" />
                <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/gray" android:gravity="left" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/MID_CLD_MAIL_ADDRESS" android:textAllCaps="false" />
                <RelativeLayout android:background="@drawable/textfield_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="20.0dip">
                    <com.nikon.snapbridge.cmru.frontend.ui.NklEditText android:textSize="@dimen/fsize_14dp" android:textColor="@color/white" android:textColorHint="@color/dark_gray" android:id="@id/tf_id" android:background="@null" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_40dp" android:hint="@string/MID_CLD_MAIL_ADDRESS" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textEmailAddress|textNoSuggestions" android:imeOptions="actionDone" android:textAllCaps="false" />
                    <ImageButton android:id="@id/btn_clear_id" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/textfield_btn_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/gray" android:gravity="left" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/MID_CLD_PASSWORD" android:textAllCaps="false" />
                <RelativeLayout android:background="@drawable/textfield_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_32dp">
                    <com.nikon.snapbridge.cmru.frontend.ui.NklEditText android:textSize="@dimen/fsize_14dp" android:textColor="@color/white" android:textColorHint="@color/dark_gray" android:id="@id/tf_password" android:background="@null" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_40dp" android:hint="@string/MID_CLD_PASSWORD" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textNoSuggestions|textPassword" android:imeOptions="actionDone" android:textAllCaps="false" />
                    <ImageButton android:id="@id/btn_clear_password" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/textfield_btn_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <Button android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/btn_text_white" android:id="@id/btn_login" android:background="@drawable/btn_blank4" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="22.0dip" android:text="@string/regist0_nikon_id_login" android:textAllCaps="false" />
                <Button android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/btn_text_gray" android:layout_gravity="center" android:id="@id/btn_password_link" android:background="@null" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="14.0dip" android:text="@string/MID_CLD_PASS_FOGOT_PASS" android:textAllCaps="false" />
                <RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
                    <TextView android:textSize="@dimen/fsize_14dp" android:textStyle="normal" android:textColor="@color/gray" android:layout_gravity="center" android:id="@id/lbl_or" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/regist0_or" android:layout_centerInParent="true" android:textAllCaps="false" />
                    <View android:background="#ff808080" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" android:layout_toLeftOf="@id/lbl_or" android:layout_centerVertical="true" />
                    <View android:background="#ff808080" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" android:layout_toRightOf="@id/lbl_or" android:layout_centerVertical="true" />
                </RelativeLayout>
                <Button android:textSize="@dimen/fsize_14dp" android:textStyle="bold" android:textColor="@color/btn_text_white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/btn_regist" android:background="@drawable/btn_blank1" android:layout_width="260.0dip" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:text="@string/MID_CLD_LOGIN_SIGN_UP" android:lines="2" android:textAllCaps="false" />
            </LinearLayout>
        </com.nikon.snapbridge.cmru.frontend.ui.NklTopCropRelativeLayout>
    </ScrollView>
</RelativeLayout>