<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <RelativeLayout android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="@dimen/margin_16dp">
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/setting0_btn1_icon" android:layout_centerVertical="true" />
                <ImageView android:background="@null" android:layout_width="8.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/btn_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_40dp" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_COMMON_SAVE_DIR" android:lines="2" android:layout_toLeftOf="@id/lbl_text1" />
                <Button android:id="@id/btn_item1" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/v_item2" android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/setting0_btn2_icon" android:layout_centerVertical="true" />
                <ImageView android:background="@null" android:layout_width="8.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/btn_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_40dp" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_COMMON_POSITION_PRECISION" android:lines="2" android:layout_toLeftOf="@id/lbl_text2" />
                <Button android:id="@id/btn_item2" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/v_item0" android:background="@drawable/btn_blank2_last_normal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/setting0_btn0_icon" android:layout_centerVertical="true" />
                <ImageView android:background="@null" android:layout_width="8.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/btn_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_40dp" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_COMMON_NICKNAME" android:lines="2" android:layout_toLeftOf="@id/lbl_text0" />
                <Button android:id="@id/btn_item0" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="@dimen/margin_16dp">
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/setting0_btn3_icon" android:layout_centerVertical="true" />
                <ImageView android:background="@null" android:layout_width="8.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/btn_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_40dp" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_APP_CREDIT" android:lines="2" android:layout_toLeftOf="@id/lbl_text3" />
                <Button android:id="@id/btn_item3" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/btn_blank2_last_normal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="@dimen/margin_16dp">
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/setting0_btn4_icon" android:layout_centerVertical="true" />
                <ImageView android:background="@null" android:layout_width="8.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/btn_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|right" android:id="@id/lbl_text4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_40dp" android:maxWidth="@dimen/width_96dp" android:text="" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/MID_APP_HASH" android:lines="2" android:layout_toLeftOf="@id/lbl_text4" />
                <Button android:id="@id/btn_item4" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/setting0_btn5_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_40dp" android:text="@string/MID_APP_NIKONID_SETTING" android:lines="2" />
                <Button android:id="@id/btn_item5" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/btn_blank2_normal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/setting0_btn6_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_40dp" android:text="@string/MID_APP_TERMS_OF_USE" android:lines="2" />
                <Button android:id="@id/btn_item6" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/btn_blank2_last_normal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="@dimen/margin_16dp">
                <ImageView android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/setting0_btn7_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_16dp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_46dp" android:layout_marginRight="@dimen/margin_40dp" android:text="@string/MID_APP_SUPPORT_SITE" android:lines="2" />
                <Button android:id="@id/btn_item7" android:background="@drawable/btn_blank0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/fsize_13dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center|left" android:id="@id/lbl_version" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="" android:textAllCaps="false" />
            <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/dark_gray" android:gravity="center|left" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="©2017 Nikon Corporation. All rights reserved.\nNikon and Nikon Symbol Logo are either registered trademarks or trademarks of Nikon Corporation in the United States and/or other countries." android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>