<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@null" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/gray" android:gravity="center|left" android:id="@id/lbl_title" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="" android:textAllCaps="false" />
            <RelativeLayout android:id="@id/v_tf_bg" android:background="@drawable/textfield_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp">
                <com.nikon.snapbridge.cmru.frontend.ui.NklEditText android:textSize="@dimen/fsize_14dp" android:textColor="@color/white" android:textColorHint="@color/dark_gray" android:id="@id/tf_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_40dp" android:hint="" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textEmailAddress|textNoSuggestions" android:imeOptions="actionDone" android:textAllCaps="false" />
                <ImageButton android:id="@id/btn_clear_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_16dp" android:src="@drawable/textfield_btn_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/dark_gray" android:gravity="left" android:id="@id/lbl_info" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="" android:textAllCaps="false" />
            <RelativeLayout android:id="@id/v_warn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_16dp">
                <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:src="@drawable/bar_btn_info_normal" android:scaleType="center" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/fsize_12dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left" android:id="@id/lbl_warn" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="@dimen/margin_16dp" android:text="" android:layout_centerVertical="true" android:textAllCaps="false" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>